<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbars">
            <div class="logo">
                <h2 class="logo">INFINITE FIRMWARE HUB</h2>

            </div>
            <nav>
                <ul>
                    <li><a href="I">HOME</a></li>
                    <li><a href="#">FIRMWARE</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">CART</a></li>
                     <li><a href="#">CONTACT</a></li>
                    <a href="infinite firmware hub(login page).html"><BUTton>LOGIN / SIGNUP</BUTton></a>
                </ul>
                
            </nav>

        </div>
        <div class="content-row">
        <div class="left-col">
            <div class="search">
                <img src="search.png" alt="">
                <input type="text" placeholder="search ">
             </div>
             <hr>
             <h1>Infinite firmware hub is here for the best performance</h1>
             <p>To make your device run with no errors and avoid misbehaving, you need to make sure you have downloaded the correct firmware that meets exactly your model. Before you launch the download session, you need to consider several crucial details.
                 </p>
                 <div class="indicator">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                 </div>


        </div>
        <div class="right-col"></div>    
        </div>
        <div class="social-links">
            <a href="#"><img src="tiktok.png"></a>
             <a href="#"><img src="instagram.png"></a>
        </div>

    </div>

                                                            <!-- HOME PAGE CSS -->
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(HOME\ PAGE\ BACKGROUND\ IMAGE.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.container{
    height: 100vh;
    width: 100%;
    position: relative;
}
.navbars{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
.logo{
    width: 30px;
    cursor: pointer;
    margin: 15px 0;
}
.logo h2 {
    color: whitesmoke;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a {
    text-decoration: none;
    color: #999;
    font-size: 12px;
    padding: 5px 2px;
}
nav ul li a:hover{
    color: #fff;
    border-bottom: 3px solid #eea16d;
}
.content-row {
    width: 85%;
    display: flex;
    align-items: center;
    margin: auto;
}
.left-col, .right-col {
    flex-basis: 50%;
}
.left-col{
    padding: 50px 0;
}
.search{
    width: 260px;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    box-sizing: border-box;
    border: 1px solid #4e3829;
    border-radius: 20px;
}

.search img{
    height: 16px;
    margin-right: 10px;
    cursor: pointer;
    opacity: 0.5;
}

.search input{
    width: 100%;
    outline: none;
    border: 0;
    color: #fff;
    background: transparent;
    font-size: 14px;
}

hr{
    width: 160px;
    height: 4px;
    background: #eea16d;
    margin: 30px 0;
    border: none;
}
h1 {
    font-family: "Luckiest Guy", cursive;
    font-weight: 200PX;
    font-size: 40px;
    color: #fff;
    letter-spacing: 2px;
}

p{
    color: #EEA16D;
    margin: 30px;
    font-size: 14px;
    line-height: 22px;
}
.indicator {
    display: flex;
}
span{
    width: 5px;
    height: 5px;
    border: 1px solid rgb(255, 253, 253);
    border-radius: 50%;
    margin-right: 5px;
} 

.active {
    background: #eea16d;
}
.social-links {
    position: absolute;
    right: 30px;
    top: 50px;
    transform: translateY(-50%);
}
    .social-links img {
        width: 15px;
        display: block;
        margin: 30px 0;
}

button{
    color: black;
    background-color: #EEA16D;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    padding: 10px;
}
button:hover{
     color: #fff;
    cursor: pointer;
     background-color: black;

}
button:active{
    background-color: #fff;
    color: black;
}
    </style>
    
</body>
</html>